# openeos-tools

./: .gitignore  .gitmodules  .travis.yml  NOTICE.txt  README.md  pom.xml
external-dependencies/: install.sh
external-dependencies/hibernate3-maven-plugin-3.0/: pom.xml
generate-entities-maven-plugin/: pom.xml
generate-entities-maven-plugin/src/it/: settings.xml
generate-entities-maven-plugin/src/it/test1/: pom.xml  verify.groovy
generate-entities-maven-plugin/src/it/test1/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
generate-entities-maven-plugin/src/it/test1/src/main/resources/OSGI-INF/liquibase/: test1.xml
generate-entities-maven-plugin/src/it/test2/: pom.xml  verify.groovy
generate-entities-maven-plugin/src/it/test2/src/main/resources/: hibernate.reveng.xml
generate-entities-maven-plugin/src/it/test2/src/main/resources/OSGI-INF/liquibase/: test2-1.xml  test2-2.xml
generate-entities-maven-plugin/src/it/test3/: pom.xml  verify.groovy
generate-entities-maven-plugin/src/it/test3/src/main/resources/: hibernate.reveng.xml
generate-entities-maven-plugin/src/it/test3/src/main/resources/OSGI-INF/liquibase/: test3.xml
generate-entities-maven-plugin/src/main/java/org/openeos/tools/maven/plugins/: GenerateEntitiesMojo.java
generate-entities-maven-plugin/src/test/java/org/openeos/tools/maven/plugins/: GenerateEntitiesMojoTestCase.java
generate-entities-maven-plugin/src/test/resources/: generate-entities-plugin.xml
org.openeos.tools.bndplugin/: pom.xml
org.openeos.tools.bndplugin/src/main/java/org/openeos/tools/bndplugin/: UnoBndPlugin.java
org.openeos.tools.hibernate.hbm2java/: pom.xml
org.openeos.tools.hibernate.hbm2java/src/main/java/org/openeos/tools/hibernate/hbm2java/: UnoReverseEngineeringStrategy.java
org.openeos.tools.hibernate.hbm2java/src/main/resources/pojo/: Pojo.ftl  PojoPropertiesStaticFields.ftl
